# training

./: README.md  pom.xml
src/main/scala/com/meituan/flink/: SocketWindowWordCount.scala  Test1.scala  TestFirst.scala  WordCount.scala
src/main/scala/com/meituan/flink/java/: Test1.java
